services:
  spring-app:
    image: lexilearn-media-distributor
    container_name: lexilearn-media-distributor-container
    network_mode: host

    ports:
      - '5002:5002'
    environment:
      APP_PORT: ${APP_PORT}
      ENV: ${ENV}
      API_KEY: ${API_KEY}
      PUBLIC_FOLDER_URL: ${PUBLIC_FOLDER_URL}
      CLOUDINARY_URL: ${CLOUDINARY_URL}

      MONGODB_URL: ${MONGODB_URL}
      MONGO_USER_IMAGE_DATASTORE: ${MONGO_USER_IMAGE_DATASTORE}
      AWS_S3_BUCKET_NAME: ${AWS_S3_BUCKET_NAME}
      AWS_S3_BUCKET_KEY: ${AWS_S3_BUCKET_KEY}
      AWS_S3_BUCKET_SECRET: ${AWS_S3_BUCKET_SECRET}
      AWS_S3_REGION: ${AWS_S3_REGION}
      AWS_S3_PRESIGNED_URL_HOUR_DURATION: ${AWS_S3_PRESIGNED_URL_HOUR_DURATION}
      JWT_PUBLIC_KEY: ${JWT_PUBLIC_KEY}
      CLOUDFRONT_DOMAIN_NAME: ${CLOUDFRONT_DOMAIN_NAME}
      UPSPLASH_URL: ${UPSPLASH_URL}
      UPSPLASH_ACCESS_TOKEN: ${UPSPLASH_ACCESS_TOKEN}
      ELASTICSEARCH_HOST: ${ELASTICSEARCH_HOST}
      ELASTICSEARCH_PORT: ${ELASTICSEARCH_PORT}
      PUBLIC_CLOUD_URL_EXPIRE_IN: ${PUBLIC_CLOUD_URL_EXPIRE_IN}
      GOOGLE_API_KEY: ${GOOGLE_API_KEY}
      GOOGLE_SEARCH_ENGINE_ID: ${GOOGLE_SEARCH_ENGINE_ID}
      GOOGLE_SEARCH_URL: ${GOOGLE_SEARCH_URL}
